<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <style>
      body {
        font-family: 'Great Vibes', cursive;
        font-size: 100%;
        font-weight:100;
        text-align:center;
        margin:0;
        padding:0;
        height:400px;
        background-color: #000;
        color:#ddd;
      }
      h1, h2{
        font-weight:lighter;
      }
      .gold{
        color:#e4a22f;
      }
      .silver{
        color:#c0c0c0;
      }
      .text-content{
        position: absolute;
        top: 230px;
        left: 0px;
        width: 100%;
        height:100%;
        padding: 1.5em 0;
        background-image: url(img/texture.png);
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="jquery-3.1.1.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <img src="img/title.png" width="400px">
    <div class="text-content">
      <h2><span class="domains silver"></span> writs discovered</h2>
      <h1><span class="score gold"></span> gold transmuted</h1>

      <span class="message"></span>
    </div>
  </body>
</html>
